*{
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
}

/* navigation bar: START */

.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.border:hover{
    border: 1px solid white;
}

.border-edge:hover{
    border: 3px solid orange;
}
.navlogo{
    height: 50px;
    width: 110px;
    background-image: url(amazon_logo.png);
    background-size: cover;
}
.navlocation{
    padding: 10px;
}
.nac-loc-icon-country{
    display: flex;
    align-items: center;
    
}

.para-nav-loc-1{
    font-size: .65rem;
    color: #CCCCCC;
    margin-left: 15px;
}
.para-nav-loc-2{
    font-size: 1rem;
    margin-left: 2px;
    font-weight: bold;
}

/* search bar */

.nav-search-bar{
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
    width: 600px;
    height: 40px;
    border-radius: 4px;
}

.search-cataogory{
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px; 
    width: 50px;
    text-align: center;
    border: none;
}
.input-bar{
    width: 100%;
    border: none
}
.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: rgb(255, 162, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


/* third-box */
.country-flag{
    display: flex;
    padding: 10px;
}


.flag{
    width: 20px;
    height: 20px;
    background-size: cover;
    background-image: url(pakistan.png);
    margin-left: 2px;
}

.country-name{
    font-size: 20px;
    font-weight: bold;
    margin-left: 3px;
}

.arrowhead{
    color:grey;
    display: flex;
    align-items: flex-end;
    margin-left: 2px;
}


/* 4th box */
.sign-in-box{
    margin-left: 5px;
    padding: 10px;
}

.signin-lines-1{
    font-size: .75rem;
}
.signin-lines-2{
    display: flex;
    font-size: .85rem;
    font-weight: bold;
    
}

/* 5th box */

.returns{
    margin-left: 5px;
    padding: 10px;
}

.returns-line{
    font-size: .75rem;
}
.orders-line{
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    
}

/* sixth box */

.cartbox{
    display: flex;
    margin-left: 5px;
    padding: 10px;
}
.cart-icon{
    font-size: x-large;
}
.cart-line{
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    align-items: flex-end;
    
}

/* second panel bar */
.second-bar{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.second-bar-text:hover{
    border: 2px solid white;
}
.menu-icon-text{
    display: flex;
}
#menu-icon{
    font-size: 1.2rem;
}
.icon-text{
    margin-left: 5px;
    font-weight: bold;
    font-size: 1rem;
    align-self: center;
}
.second-bar-text-block{
    display: flex;
    width: 95%;
}
.second-bar-text-block p{
    margin-left: 10px;
    font-size: .9rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
}

.hero-body{
    height: 400px;
    background-image: url(hero-image.jpg);
    background-size: cover;
}

/* product grid */
.product-grid {
    display: grid;
    grid-template-columns: 358px 358px 358px 358px;
    grid-template-rows: 450px 450px;
    column-gap: 15px;
    row-gap: 15px;
    background-color: rgb(246, 245, 245);
    padding: 20px;
}

.grid-item {
    position: relative;
    top: 5px;
    background-color: white;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 20px 0px 15px;
}

.grid-item p{
    margin-left: 15px;
}

.product-image{
    height: 330px;
    width: 320px;
    background-size: cover;
    margin-left: 15px;
    margin-top: 15px;
}

.grid-item .product-see-more{
    color: #007185;
    font-size: .8rem;
    margin-top: 15px;
}

.product-see-more:hover{
    color: rgb(214, 173, 51);
    text-decoration-line: underline;
}

.nested-product-images-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;

}
.nested-product-images{
    display: grid;
    grid-template-columns: 9rem 9rem ;
    grid-template-rows: 7rem 7rem ;
    column-gap: 15px;
    row-gap: 5rem;
}

.nested-grid-text{
    color: black;
    font-size: .7rem;
    font-weight:700;
    position: relative;
    top: 7.2rem;
    right: 1rem;
}

/* footer */
.footer-panel1{
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-panel1:hover{
    opacity: 0.95;
}
.footer-text{
    color: white;
    font-size: .8rem;
    font-weight:400;
}

.footer-panel2{
    color: white;
    background-color: #222f3d;
    height: 15rem;
    display: flex;
    justify-content: space-evenly;
    

}

ul{
    position: relative;
    top: -200px;
    list-style-type: none;

}
li{
    margin:15px;
}
ul a{
    color: #dddddd;
    text-decoration-line: none;   
    font-size: .85rem;
}

ul a:hover{
    text-decoration-line: underline;
}

/* footer 3 */
.stopfooter{
    text-align: center;
    
}
.last-footer{
    height: 80px;
    background-color: #131a22;
    color: white;
    padding: 20px;
    
}
.footer-pages a{
    color: white;
    text-decoration-line: none;
    font-size: .8rem;
    margin-left: .9rem;
    
}

.copyrights{
    font-size: .8rem;
    margin-top: 7px;
}

footer a:hover{
    text-decoration-line: underline;
}